user nginx;
worker_processes auto;

error_log /var/log/nginx/gateway_error.log notice;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/gateway_access.log;

    include /etc/nginx/conf.d/*.conf;

    upstream devops-backend {
        least_conn;
        server backend:5000 max_fails=3 fail_timeout=600 weight=1;

    }

    # Hide server version
    server_tokens off;
    proxy_hide_header X-Powered-By;

    # Use Http 1.1
    proxy_http_version 1.1;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' '';
    }

    server {
        listen 8080;
 
        #server_name react-node.ai
        server_name _;
	    return 301 https://$host$request_uri;
    }

    server {
        index index.html index.htm;
        root /usr/src/app;
    }

	location / {
    	try_files $uri @frontend;
    }	
	location @frontend {
        proxy_pass http://devops-frontend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Following is necessary for Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

	    add_header X-XSS-Protection "1;mode=block";
	    add_header X-Frame-Options "DENY";

	    proxy_cache_bypass $http_upgrade;
	    disable_symlinks off;
	}
    location /signup {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass http://devops-backend;
    }
}